<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../settings.js"></script>
    <script type="text/javascript" src="../osql.js"></script>

    <script>
        $().ready(function () {
            init();
        });

        function init() {
            var userid = osql.getParam('userid');
            // console.log('ようこそ' + userid + 'さん');
            document.getElementById("result").innerHTML = 'ようこそ' + userid + 'さん';
        }
        function button1Pressed() {
            var userid = osql.getParam('userid');
            // console.log(userid);
            location.href = `update.html?userid=${userid}`;
        }
    </script>

</head>

<body>
    <h1>ユーザトップ</h1>
    <p id="result"></p>
    <hr>
    <p><button onclick="button1Pressed()">ユーザ情報変更</button></p>

</body>

</html>